N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=umaSenhaForte123

N8N_EDITOR_BASE_URL=https://n8n-tezt.onrender.com
WEBHOOK_URL=https://n8n-tezt.onrender.com

N8N_PROTOCOL=https
N8N_PORT=5678
N8N_HOST=n8n-tezt.onrender.com

N8N_ENCRYPTION_KEY=GgY9hT3kLmWv29dfS1xUpQzAbCdEFgHi

N8N_USER_MANAGEMENT_DISABLED=true
N8N_DISABLE_PRODUCTION_MAIN_MENU=true
N8N_SKIP_WEBHOOK_DEREGISTRATION_SHUTDOWN=true
